# jogrify

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/exifremoval/: ExifRemoval.java
src/test/java/com/exifremoval/: ExifRemovalTest.java  ExifToolComparisonTest.java
src/test/resources/testdata/: generate-exiftool-expected.sh  metadata-ground-truth.csv
src/test/resources/testdata/expected-exiftool/: ExifTool.tif  gps.heic  rotate.heic
src/test/resources/testdata/input/: gps.heic  rotate.heic
