plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = file('etc/checkstyle/checkstyle.xml')
    toolVersion = '9.3'
}

application {
    mainClass = 'com.exifremoval.ExifRemoval'
}
