plugins {
    id 'java-library'
    id 'application'
    id 'checkstyle'
    id 'maven-publish'
}

group = 'com.github.dansisan'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = file('etc/checkstyle/checkstyle.xml')
    toolVersion = '9.3'
}

application {
    mainClass = 'com.exifremoval.ExifRemoval'
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
